# Supabase
SUPABASE_URL=https://kvdospgqfikkiymdsrmm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZG9zcGdxZmlra2l5bWRzcm1tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDAwODY3NiwiZXhwIjoyMDU5NTg0Njc2fQ.4Qu3C0sRXDfkYKpqZOXViqv8ElWs7Wh4W9maXLmKUiU